<html>
<head>
	<title>Our Story</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav class="navbar">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img alt="Brand" src="assets/header-logo.png">
				</a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav center">
					<li><a href="#">MATTRESSES</a></li>
					<li><a href="#">LIVING COMFORT <span class="glyphicon glyphicon-chevron-down"></span></a></li>
					<li><a href="#">BABIES&KIDS</a></li>
					<li><a href="#">OUR STORY</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href=""><img src="assets/search.png"></a></li>
					<li><a href="#"><img src="assets/shopping-cart - FontAwesome.png"> 0</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="content">
		<div class="container">
			<div id="path">
				<p>Home / Our Story</p>
			</div>
			<p class="tagline">We're a company of dreamers inspired by the <strong>California lifestyle</strong>.</p>
			<p class="tagline">The materials we use to craft our products are <strong>natural</strong> and <strong>chemical free</strong>.</p>
			<p class="tagline">We proudly design and manufacture everything in the <strong>City of Angels</strong>.</p>
			<div class="row" id="gallery">
				<img class="col-xs-2 first" src="assets/thumbnail-cliff.png">
				<img class="col-xs-2 middle" src="assets/thumbnail-beach.png">
				<img class="col-xs-2 middle" src="assets/thumbnail-bh.png">
				<img class="col-xs-2 middle" src="assets/thumbnail-malibu.png">
				<img class="col-xs-2 middle" src="assets/thumbnail-dt.png">
				<img class="col-xs-2 last" src="assets/thumbnail-yosemite.png">
			</div>

			<h2 class="heading">Our Story</h2>
			<div class="picture col-md-12">
				
					<h2><i>We've put our 30 years of mattress-making and textiles experience to use, creating beautifully designed and healthy home products.</i></h2>
				
			</div>
			
			<div class="bottom">
				<p class="copy">We've put our 30 years of mattress-making and textiles experience to use, creating beautifully designed and healthy home products.</p>
				<p class="copy">We're not just a family-owned company&#8212;we're a company of families. Our craftspeople have been with us for decades, with multiple generations of the same families working side by side.</p>
			</div>
		</div>
	</div>

</body>
</html>